<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="421dp"
        android:layout_height="736dp"
        app:srcCompat="@drawable/background_page"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-44dp"
        tools:layout_editor_absoluteY="-13dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="369dp"
        android:layout_height="633dp"
        android:background="@drawable/grey_top_cornered_background"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_white"
            android:ems="10"
            android:hint="example@gmail.com"
            android:inputType="textPersonName"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_white"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/forget_your_password"
            android:textAlignment="viewStart"
            android:textColor="#404040" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#707070" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/or_login_with"
                android:textColor="#4d4d4d" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#707070" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="144dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                style="@android:style/Widget.Button"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/social_border_button"
                android:padding="16dp"
                android:text="Google"
                android:textColor="#1704A1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:icon="@drawable/google"
                app:iconTint="@android:color/holo_blue_bright"
                app:iconTintMode="multiply" />

            <Button
                android:id="@+id/button3"
                style="@android:style/Widget.Button"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/social_border_button"
                android:padding="16dp"
                android:text="Facebook"
                android:textColor="#1704A1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:icon="@drawable/facebook"
                app:iconTint="@android:color/holo_blue_bright"
                app:iconTintMode="multiply" />
        </LinearLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:background="@drawable/red_button_background"
            android:text="Login"
            android:textStyle="bold"
            app:backgroundTint="@null" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="259dp"
        android:layout_height="56dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/half_white_background"
        android:text="  Login To Account"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>